<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="Thermometer">
        <attr name="radius" format="dimension" />
        <attr name="activity_vertical_margin" format="dimension" />
        <attr name="activity_horizontal_margin" format="dimension" />
        <attr name="outerColor" format="color" />
        <attr name="middleColor" format="color" />
        <attr name="innerColor" format="color" />
        <attr name="bgColor" format="color" />
    </declare-styleable>
</resources>