<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:paddingBottom="20dp"
    android:rotation="0">

    <com.example.mobilethermometerdemo.Thermometer
        android:id="@+id/thermometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:rotationY="0"
        app:bgColor="@color/bgColor"
        app:innerColor="@color/innerColor"
        app:middleColor="@color/middleColor"
        app:outerColor="@color/outerColor"
        app:radius="60dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BATTERY TEMP"
        android:layout_marginTop="660dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU TEMP"
        android:layout_marginTop="660dp"
        android:layout_marginLeft="250dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="55dp"
        android:id="@+id/notify_btn"
        android:text="Get Notify" />

</RelativeLayout>